/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap");
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/*--------------------------------------------------------------
# Base CSS
--------------------------------------------------------------*/
body {
  font-family: Inter, sans-serif;
  font-size: 17px;
  line-height: 1.6;
  color: #60697b;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Space Grotesk", sans-serif;
  color: #343f52;
  font-weight: 700;
  font-style: normal;
}

h1 {
  font-size: 54px;
  line-height: 1.2;
}

h2 {
  font-size: 44px;
  line-height: 1.3;
}

h3 {
  font-size: 21px;
  line-height: normal;
}

h4 {
  font-size: 18px;
  line-height: normal;
}

h5 {
  font-size: 16px;
  line-height: normal;
}

h6 {
  font-size: 14px;
  line-height: normal;
  text-transform: uppercase;
}

p {
  margin-bottom: 1rem;
}

ul,
ol {
  margin-bottom: 1rem;
}

.button {
  display: flex;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 8px;
  background: #f00;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
.button i {
  width: 12.3px;
  height: 15px;
}

.font-main {
  font-family: Inter, sans-serif;
}

.font-secondary {
  font-family: "Space Grotesk", sans-serif;
}

.container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.site-header {
  width: 100%;
  display: flex;
  padding: 32px 100px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
@media only screen and (max-width: 534px) {
  .site-header {
    padding: 32px 50px;
  }
}
.site-header .site-logo {
  width: 63px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 700;
  color: #343f52;
  font-family: "Space Grotesk", sans-serif;
}
.site-header .site-logo img {
  width: 47.5px;
  height: 54px;
}
.site-header .site-logo p {
  font-size: 17px;
}
@media only screen and (max-width: 1059px) {
  .site-header .site-menu {
    display: none;
  }
}
@media only screen and (max-width: 1059px) {
  .site-header .button {
    display: none;
  }
}
.site-header .menu {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  list-style: none;
  padding: 0;
  margin: 0;
}
@media only screen and (max-width: 1199px) {
  .site-header .menu {
    gap: 20px;
  }
}
@media only screen and (max-width: 1059px) {
  .site-header .menu .menu {
    display: none;
  }
  .site-header .menu .button {
    display: none;
  }
}
.site-header .menu-item {
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  cursor: pointer;
  transition: 200ms;
  color: #343f52;
}
.site-header .menu-item a {
  color: #343f52;
  text-decoration: none;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.site-header .menu-item a:hover {
  color: #df0000;
}
.site-header .menu.is-mobile {
  position: absolute;
  width: 800px;
  height: fit-content;
  padding: 20px 0;
  background-color: #fff6f6;
  top: 140px;
  right: 115px;
  z-index: 100;
  text-align: center;
  border-radius: 8px;
  color: #343f52;
  font-size: medium;
  box-shadow: 0 1px 5px -1px rgba(0, 0, 0, 0.75);
  display: none;
}
@media only screen and (max-width: 1059px) {
  .site-header .menu.is-mobile {
    display: none;
  }
}
@media only screen and (max-width: 1029px) {
  .site-header .menu.is-mobile {
    width: 750px;
  }
}
@media only screen and (max-width: 964px) {
  .site-header .menu.is-mobile {
    width: 700px;
  }
}
@media only screen and (max-width: 914px) {
  .site-header .menu.is-mobile {
    width: 650px;
  }
}
@media only screen and (max-width: 864px) {
  .site-header .menu.is-mobile {
    width: 600px;
  }
}
@media only screen and (max-width: 814px) {
  .site-header .menu.is-mobile {
    width: 550px;
  }
}
@media only screen and (max-width: 764px) {
  .site-header .menu.is-mobile {
    width: 500px;
  }
}
@media only screen and (max-width: 714px) {
  .site-header .menu.is-mobile {
    width: 450px;
  }
}
@media only screen and (max-width: 664px) {
  .site-header .menu.is-mobile {
    width: 400px;
  }
}
@media only screen and (max-width: 614px) {
  .site-header .menu.is-mobile {
    width: 350px;
  }
}
@media only screen and (max-width: 559px) {
  .site-header .menu.is-mobile {
    width: 300px;
  }
}
@media only screen and (max-width: 532px) {
  .site-header .menu.is-mobile {
    right: 100px;
  }
}
@media only screen and (max-width: 484px) {
  .site-header .menu.is-mobile {
    right: 65px;
  }
}
@media only screen and (max-width: 419px) {
  .site-header .menu.is-mobile {
    width: 250px;
  }
}
@media only screen and (max-width: 369px) {
  .site-header .menu.is-mobile {
    width: 200px;
  }
}
.site-header .menu.is-mobile .menu-item {
  font-size: 25px;
  padding: 5px;
}
.site-header .menu-toggle {
  display: none;
}
.site-header .menu-toggle label {
  width: 30px;
  height: 30px;
}
@media only screen and (max-width: 1059px) {
  .site-header .menu-toggle {
    display: block;
  }
}
.site-header .menu-toggle #check:checked ~ .is-mobile {
  display: block;
}
.site-header .menu-toggle #check {
  display: none;
}

/*--------------------------------------------------------------
# Section
--------------------------------------------------------------*/
.site-section {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 120px;
  padding-bottom: 120px;
}
.site-section.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}
.site-section.has-background-light {
  background-color: #fff6f6;
}

/*--------------------------------------------------------------
# Hero section.
--------------------------------------------------------------*/
.hero {
  width: fit-content;
  display: flex;
  background-color: #fff6f6;
  overflow: hidden;
}
@media only screen and (max-width: 1293px) {
  .hero {
    flex-direction: column-reverse;
  }
}
.hero-left {
  width: 50%;
  display: flex;
  padding: 100px 100px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}
@media only screen and (max-width: 1293px) {
  .hero-left {
    width: 100%;
    padding: 100px 100px;
  }
}
@media only screen and (max-width: 699px) {
  .hero-left {
    padding: 60px 100px;
  }
}
@media only screen and (max-width: 534px) {
  .hero-left {
    padding: 70px 50px;
  }
}
.hero-left .title {
  font-size: 54px;
  font-weight: 700;
  line-height: 120%;
  color: #343f52;
  font-style: normal;
}
@media only screen and (max-width: 534px) {
  .hero-left .title {
    font-size: 30px;
  }
}
.hero-left .text {
  font-size: 25px;
  color: #60697b;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
}
@media only screen and (max-width: 534px) {
  .hero-left .text {
    font-size: 30px;
  }
}
.hero-left .button {
  display: flex;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: #f00;
  color: #fff;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  text-transform: uppercase;
}
.hero-left .button i {
  width: 12.3px;
  height: 15px;
}
.hero-right {
  width: 50%;
  height: 720px;
  position: relative;
  overflow: hidden;
}
@media only screen and (max-width: 1459px) {
  .hero-right {
    height: 820px;
  }
}
@media only screen and (max-width: 1307px) {
  .hero-right {
    height: 920px;
  }
}
@media only screen and (max-width: 1293px) {
  .hero-right {
    width: 100%;
    height: 500px;
  }
}
.hero-right .inner {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding-right: 100px;
  position: relative;
}
@media only screen and (max-width: 1293px) {
  .hero-right .inner {
    padding-right: 0;
  }
}
.hero-right .inner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-right .inner .inner-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 100px;
}
@media only screen and (max-width: 1293px) {
  .hero-right .inner .inner-inner {
    padding-right: 0;
  }
}
.hero-right .inner .inner-inner i {
  color: rgb(255, 0, 0);
  font-size: 100px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
}

/*--------------------------------------------------------------
# Why choose section.
--------------------------------------------------------------*/
.choice {
  width: 100%;
  display: flex;
  padding: 120px 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  align-self: stretch;
  overflow: hidden;
}
@media only screen and (max-width: 534px) {
  .choice {
    padding: 70px 50px;
  }
}
.choice-topcontent {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
@media only screen and (max-width: 534px) {
  .choice-topcontent {
    align-items: start;
  }
}
.choice-topcontent .top-text {
  color: #9f9f9f;
  text-align: center;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.choice-topcontent .bottom-text {
  color: #343f52;
  text-align: center;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}
@media only screen and (max-width: 534px) {
  .choice-topcontent .bottom-text {
    font-size: 30px;
    text-align: left;
  }
}
.choice .all-choices {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 44px;
  align-self: stretch;
}
@media only screen and (max-width: 534px) {
  .choice .all-choices {
    justify-content: flex-start;
  }
}
.choice .all-choices-choices {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
@media only screen and (max-width: 994px) {
  .choice .all-choices-choices {
    flex-direction: column;
  }
}
.choice .all-choices-choices .choice {
  display: flex;
  padding: 32px;
  align-items: flex-start;
  gap: 32px;
  border-radius: 8px;
}
@media only screen and (max-width: 534px) {
  .choice .all-choices-choices .choice {
    flex-direction: column;
    padding: 0;
    gap: 0;
  }
}
.choice .all-choices-choices .choice .number {
  color: #df0000;
  text-align: center;
  font-size: 44px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.choice .all-choices-choices .choice .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  flex: 1 0 0;
}
.choice .all-choices-choices .choice .content .top-text {
  color: #343f52;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
}
.choice .all-choices-choices .choice .content .bottom-text {
  color: #60697b;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  margin: 0;
}

/*--------------------------------------------------------------
# Our customers Section.
--------------------------------------------------------------*/
.guarantee {
  width: 100%;
  display: flex;
  padding: 120px 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  align-self: stretch;
  overflow: hidden;
}
@media only screen and (max-width: 534px) {
  .guarantee {
    padding: 70px 50px;
  }
}
.guarantee-top-content {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
@media only screen and (max-width: 534px) {
  .guarantee-top-content {
    align-items: start;
  }
}
.guarantee-top-content .top-text {
  color: #9f9f9f;
  text-align: center;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
@media only screen and (max-width: 534px) {
  .guarantee-top-content .top-text {
    font-size: 17px;
  }
}
.guarantee-top-content .bottom-text {
  color: #343f52;
  text-align: center;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
}
@media only screen and (max-width: 534px) {
  .guarantee-top-content .bottom-text {
    font-size: 30px;
    text-align: left;
  }
}
.guarantee .allCards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  align-self: stretch;
}
.guarantee .allCards .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}
@media only screen and (max-width: 1342px) {
  .guarantee .allCards .cards {
    flex-direction: column;
  }
}
.guarantee .allCards .cards .card {
  display: flex;
  min-height: 400px;
  padding: 40px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  border: none;
}
.guarantee .allCards .cards .card .star-and-comment {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}
.guarantee .allCards .cards .card .star-and-comment .stars {
  display: flex;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
}
.guarantee .allCards .cards .card .star-and-comment p {
  align-self: stretch;
  color: #60697b;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
}
@media only screen and (max-width: 429px) {
  .guarantee .allCards .cards .card .star-and-comment p {
    font-size: 12px;
  }
}
.guarantee .allCards .cards .card .image-and-name {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.guarantee .allCards .cards .card .image-and-name .image {
  display: flex;
  width: 80px;
  height: 80px;
  justify-content: center;
  align-items: center;
  border-radius: 60px;
}
.guarantee .allCards .cards .card .image-and-name .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.guarantee .allCards .cards .card .image-and-name .name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 25px;
  flex-wrap: wrap;
}
.guarantee .allCards .cards .card .image-and-name .name .peoplename {
  color: #343f52;
  text-align: center;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: 4px;
}
@media only screen and (max-width: 429px) {
  .guarantee .allCards .cards .card .image-and-name .name .peoplename {
    font-size: 14px;
  }
}
.guarantee .allCards .cards .card .image-and-name .name .professional {
  color: #9f9f9f;
  text-align: center;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
@media only screen and (max-width: 429px) {
  .guarantee .allCards .cards .card .image-and-name .name .professional {
    font-size: 10px;
  }
}

/*--------------------------------------------------------------
# What is your plan section.
--------------------------------------------------------------*/
.plans {
  width: 100%;
  display: flex;
  padding: 120px 100px;
  align-items: center;
  gap: 100px;
  align-self: stretch;
  overflow: hidden;
}
@media only screen and (max-width: 1089px) {
  .plans {
    flex-direction: column;
  }
}
@media only screen and (max-width: 534px) {
  .plans {
    padding: 70px 50px;
  }
}
.plans-top-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  flex: 1 0 0;
}
.plans-top-content .first2line {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}
.plans-top-content .first2line .top-text {
  color: #9F9F9F;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin: 0;
}
@media only screen and (max-width: 534px) {
  .plans-top-content .first2line .top-text {
    font-size: 17px;
  }
}
.plans-top-content .first2line .bottom-text {
  color: #343F52;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  margin: 0;
}
@media only screen and (max-width: 534px) {
  .plans-top-content .first2line .bottom-text {
    font-size: 30px;
  }
}
.plans-top-content .middle-text {
  color: #60697B;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  margin: 0;
}
.plans-top-content .button {
  display: flex;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: #F00;
  color: #FFF;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  text-transform: uppercase;
}
.plans-top-content .button i {
  width: 12.3px;
  height: 15px;
}
.plans .cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex: 1 0 0;
}
.plans .cards .card {
  display: flex;
  flex-direction: row;
  padding: 40px;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
  border-radius: 12px;
  background: #FFF6F6;
  border: none;
}
@media only screen and (max-width: 699px) {
  .plans .cards .card {
    flex-direction: column;
    align-items: center;
  }
}
.plans .cards .card .icon {
  display: flex;
  padding: 2px 3px;
  align-items: flex-start;
  gap: 10px;
}
.plans .cards .card .contentt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
}
.plans .cards .card .contentt .top-Textt {
  color: #343F52;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
}
.plans .cards .card .contentt .bottom-text {
  color: #60697B;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  margin: 0;
}

/*--------------------------------------------------------------
# User Revies Section.
--------------------------------------------------------------*/
.evidence {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  background: #FFF6F6;
  width: 100%;
  overflow: hidden;
  padding: 0px 100px;
}
@media only screen and (max-width: 1373px) {
  .evidence {
    flex-direction: column;
  }
}
@media only screen and (max-width: 534px) {
  .evidence {
    padding: 0px 50px;
  }
}
.evidence-left {
  width: 50%;
  align-self: stretch;
  background-image: url("../images/pexels-andrea-piacquadio-3756345.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.evidence-right {
  width: 50%;
  display: flex;
  padding: 120px 100px;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}
@media only screen and (max-width: 534px) {
  .evidence-right {
    width: 100%;
    padding: 70px 50px;
  }
}
@media only screen and (max-width: 1373px) {
  .evidence-right {
    width: 100%;
    padding: 120px 0px;
  }
}
@media only screen and (max-width: 534px) {
  .evidence-right {
    padding: 70px 0;
  }
}
.evidence-right .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}
.evidence-right .content .contentt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  align-self: stretch;
}
.evidence-right .content .contentt .top-contents {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  align-self: stretch;
}
.evidence-right .content .contentt .top-contents .frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}
.evidence-right .content .contentt .top-contents .frame .text1 {
  color: #9F9F9F;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
}
@media only screen and (max-width: 534px) {
  .evidence-right .content .contentt .top-contents .frame .text1 {
    font-size: 17px;
  }
}
.evidence-right .content .contentt .top-contents .frame .text2 {
  color: #343F52;
  font-family: "Space Grotesk";
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  margin: 0;
}
@media only screen and (max-width: 534px) {
  .evidence-right .content .contentt .top-contents .frame .text2 {
    font-size: 30px;
  }
}
.evidence-right .content .contentt .top-contents .text {
  color: #60697B;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  margin: 0;
}
.evidence-right .scores-and-stars {
  display: flex;
  align-items: flex-start;
  gap: 80px;
  align-self: stretch;
}
@media only screen and (max-width: 534px) {
  .evidence-right .scores-and-stars {
    flex-direction: column;
    gap: 32px;
  }
}
.evidence-right .scores-and-stars .score-and-star {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.evidence-right .scores-and-stars .score-and-star .score {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}
.evidence-right .scores-and-stars .score-and-star .score .txt1 {
  color: #343F52;
  font-size: 44px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0;
}
.evidence-right .scores-and-stars .score-and-star .score .txt2 {
  color: #343F52;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
}
.evidence-right .scores-and-stars .score-and-star .star {
  display: flex;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
}

/*--------------------------------------------------------------
# Our features section
--------------------------------------------------------------*/
.about {
  width: fit-content;
  height: fit-content;
}
.about-container {
  display: flex;
  padding: 120px 100px;
  align-items: center;
  gap: 66px;
  align-self: stretch;
  overflow: hidden;
}
@media only screen and (max-width: 534px) {
  .about-container {
    padding: 70px 50px;
  }
}
@media only screen and (max-width: 1219px) {
  .about-container {
    flex-direction: column;
  }
}
.about-container .images {
  display: flex;
  width: 671px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
@media only screen and (max-width: 1345px) {
  .about-container .images {
    width: 500px;
  }
}
@media only screen and (max-width: 1219px) {
  .about-container .images {
    width: 100%;
  }
}
@media only screen and (max-width: 639px) {
  .about-container .images {
    gap: 10px;
  }
}
.about-container .images .top-image {
  display: flex;
  padding: 150px 310px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 12px;
  background: url("../images/office1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media only screen and (max-width: 1345px) {
  .about-container .images .top-image {
    padding: 110px 210px;
  }
}
@media only screen and (max-width: 1219px) {
  .about-container .images .top-image {
    width: 100%;
    height: 350px;
    padding: 110px 110px;
  }
}
@media only screen and (max-width: 639px) {
  .about-container .images .top-image {
    width: 100%;
    height: 150px;
  }
}
.about-container .images .bottom-images {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
@media only screen and (max-width: 1219px) {
  .about-container .images .bottom-images {
    width: 100%;
  }
}
@media only screen and (max-width: 639px) {
  .about-container .images .bottom-images {
    gap: 10px;
  }
}
.about-container .images .bottom-images .left-image {
  display: flex;
  width: 310px;
  height: 297px;
  padding: 150px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 12px;
  background: url("../images/office2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media only screen and (max-width: 1345px) {
  .about-container .images .bottom-images .left-image {
    width: 210px;
    height: 177px;
    padding: 100px;
    background-position: right;
  }
}
@media only screen and (max-width: 1219px) {
  .about-container .images .bottom-images .left-image {
    width: 50%;
    height: 250px;
    padding: 50px;
  }
}
@media only screen and (max-width: 639px) {
  .about-container .images .bottom-images .left-image {
    width: 50%;
    height: 100px;
    background-position: top;
  }
}
.about-container .images .bottom-images .right-image {
  display: flex;
  width: 329px;
  height: 272px;
  padding: 130px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 12px;
  background: url("../images/office3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media only screen and (max-width: 1345px) {
  .about-container .images .bottom-images .right-image {
    width: 210px;
    height: 177px;
    padding: 100px;
  }
}
@media only screen and (max-width: 1219px) {
  .about-container .images .bottom-images .right-image {
    width: 50%;
    height: 250px;
    padding: 50px;
  }
}
@media only screen and (max-width: 639px) {
  .about-container .images .bottom-images .right-image {
    width: 50%;
    height: 100px;
  }
}
.about-container .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex: 1 0 0;
}
.about-container .content .top-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}
.about-container .content .top-content .text1 {
  color: #9F9F9F;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin: 0;
}
.about-container .content .top-content .text2 {
  color: #343F52;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  margin: 0;
}
@media only screen and (max-width: 534px) {
  .about-container .content .top-content .text2 {
    font-size: 30px;
  }
}
.about-container .content .all-descs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}
.about-container .content .all-descs .descs {
  display: flex;
  align-items: center;
  gap: 30px;
  align-self: stretch;
}
@media only screen and (max-width: 639px) {
  .about-container .content .all-descs .descs {
    flex-direction: column;
    align-items: start;
  }
}
.about-container .content .all-descs .descs .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
}
.about-container .content .all-descs .descs .content .txt1 {
  color: #343F52;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
}
.about-container .content .all-descs .descs .content .txt2 {
  color: #60697B;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 160%;
  margin: 0;
}

/*--------------------------------------------------------------
# Pricing section
--------------------------------------------------------------*/
.price {
  width: 100%;
  display: flex;
  padding: 120px 100px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  align-self: stretch;
  background: #FFF6F6;
  overflow: hidden;
}
@media only screen and (max-width: 534px) {
  .price {
    padding: 70px 50px;
  }
}
.price-top-content {
  display: flex;
  width: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
@media only screen and (max-width: 1219px) {
  .price-top-content {
    width: 100%;
  }
}
@media only screen and (max-width: 534px) {
  .price-top-content {
    align-items: start;
  }
}
.price-top-content .top-text {
  color: #9F9F9F;
  text-align: center;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
}
.price-top-content .bottom-text {
  color: #343F52;
  text-align: center;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 130%;
  margin: 0;
}
@media only screen and (max-width: 534px) {
  .price-top-content .bottom-text {
    font-size: 30px;
    text-align: left;
  }
}
.price .cards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
}
@media only screen and (max-width: 1309px) {
  .price .cards {
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 534px) {
  .price .cards {
    align-items: start;
  }
}
.price .cards .card {
  display: flex;
  padding: 50px 100px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex: 1 0 0;
  border: none;
}
@media only screen and (max-width: 1309px) {
  .price .cards .card {
    padding: 50px 150px;
  }
}
@media only screen and (max-width: 687px) {
  .price .cards .card {
    padding: 50px 100px;
  }
}
@media only screen and (max-width: 464px) {
  .price .cards .card {
    padding: 40px 50px;
  }
}
@media only screen and (max-width: 384px) {
  .price .cards .card {
    padding: 32px 40px;
  }
}
.price .cards .card .top-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}
.price .cards .card .top-content .txt1 {
  color: #343F52;
  text-align: center;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin: 0;
}
@media only screen and (max-width: 687px) {
  .price .cards .card .top-content .txt1 {
    text-align: left;
  }
}
.price .cards .card .top-content .txt2 {
  color: #343F52;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
.price .cards .card .lines {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  align-self: stretch;
}
.price .cards .card .lines .line {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}
.price .cards .card .lines .line .icon {
  display: flex;
  padding: 2px;
  align-items: flex-start;
  gap: 10px;
}
.price .cards .card .lines .line .desc {
  color: #60697B;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0;
}
.price .cards .card .button {
  display: flex;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: #F00;
}
.price .cards .card .button .btn-text {
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  margin: 0;
}
@media only screen and (max-width: 374px) {
  .price .cards .card .button .btn-text {
    font-size: 14px;
  }
}
@media only screen and (max-width: 1423px) {
  .price .cards .card .button .btn-text {
    font-size: 14px;
  }
}
.price .cards .card .button .btnIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer-section {
  background: #10003E;
}
.footer-section .footer {
  display: flex;
  padding: 120px 100px 100px 100px;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
  align-self: stretch;
  background: #10003E;
  width: 100%;
  overflow: hidden;
}
@media only screen and (max-width: 534px) {
  .footer-section .footer {
    padding: 70px 50px;
  }
}
.footer-section .footer-top-and-dot {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}
.footer-section .footer-top-and-dot .top {
  display: flex;
  padding-bottom: 64px;
  justify-content: space-between;
  align-items: flex-end;
  align-self: stretch;
}
@media only screen and (max-width: 1216px) {
  .footer-section .footer-top-and-dot .top {
    flex-direction: column;
    align-items: start;
    gap: 40px;
  }
}
.footer-section .footer-top-and-dot .top .text {
  color: #FFF;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  margin: 0;
}
@media only screen and (max-width: 534px) {
  .footer-section .footer-top-and-dot .top .text {
    font-size: 30px;
  }
}
.footer-section .footer-top-and-dot .top .button {
  display: flex;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  background: #F00;
}
.footer-section .footer-top-and-dot .top .button .btn-txt {
  color: #FFF;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  margin: 0;
}
.footer-section .footer-top-and-dot .top .button .icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-section .footer-top-and-dot .dot {
  display: flex;
  height: 1px;
  align-items: flex-start;
  gap: 1px;
  align-self: stretch;
  background: #9F9F9F;
}
.footer-section .footer .cards {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 100px;
  align-self: stretch;
}
@media only screen and (max-width: 1197px) {
  .footer-section .footer .cards {
    flex-direction: column;
  }
}
.footer-section .footer .cards .cardd {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  flex: 1 0 0;
}
.footer-section .footer .cards .cardd .logo {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
.footer-section .footer .cards .cardd .logo .logo-txt {
  margin: 0;
  color: #FFF;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
}
.footer-section .footer .cards .cardd .text {
  color: #FFF;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  margin: 0;
}
.footer-section .footer .cards .cardd .inputt {
  height: 52px;
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 479px) {
  .footer-section .footer .cards .cardd .inputt {
    width: 100%;
  }
}
.footer-section .footer .cards .cardd .inputt input {
  height: 100%;
  padding-left: 16px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border: none;
  outline: none;
}
@media only screen and (max-width: 479px) {
  .footer-section .footer .cards .cardd .inputt input {
    font-size: 12px;
    padding-right: -20px;
  }
}
.footer-section .footer .cards .cardd .inputt .buttonnn {
  height: 100%;
  display: flex;
  border-radius: 0px 8px 8px 0px;
  background: #F00;
}
.footer-section .footer .cards .cardd .inputt .buttonnn .buttonn-text {
  padding: 16px 32px;
  color: #FFF;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

/*# sourceMappingURL=style.css.map */
